<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <head>
    <main>
        <nav class="encabezado">
            <a href="index.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <link rel="stylesheet" href="contacto.css">
    <center>
    <div class="pala">
    <form>
        <h1>Formulario de contactos</h1>
        <label class="popi" for="">Nombre:</label> <br>
        <input type="text" placeholder="Escribe tu nombre" maxlength="15"> <br>
        <label for="">Telefono:</label> <br>
        <input type="tel" placeholder="Numero de telefono"> <br>
        <label for="">Gmail:</label> <br>
        <input type="email" placeholder="Pon tu correo electronico"><br>
        <label for="">Mensaje</label> <br>
        <textarea placeholder="Escribe un mensaje"></textarea> <br>
        <input type="submit">
    </form>
</div>
</center>
</main>

<footer id="contacto">
    <p>© 2025 Pastelería el Dom</p>
</footer>
</body>
</html>